<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".AddExpense">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>
    <TextView
        android:text="Enter Your Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_income"
        android:inputType="number"
        android:hint="Enter Income"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:text="Enter Your Expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_expense_amount"
        android:inputType="numberDecimal"
        android:hint="Enter Expense Amount"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:text="Choose category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/selected_category"
        android:text="Choose Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ff3355"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_categories"
        android:entries="@array/expense_categories"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="15dp"
        android:text="Expense Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edit_text_expense_desc"
        android:hint="Expense Description"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="90dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:backgroundTint="#f88605"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            android:backgroundTint="#a7f432"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>